<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 09</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h1 class="header__title">
                    Lesson 09
                </h1>
            </div>
        </header>
        <main class="main">
            <section class="company">
                <h2>@</h2>
                <div class="company__container">
                    <ul class="company__list">
                        <li class="company__list-item">
                            <img class="company__image" src="#" alt="image">
                        </li>
                        <li class="company__list-item">
                            <img class="company__image" src="#" alt="image">
                        </li>
                        <li class="company__list-item">
                            <img class="company__image" src="#" alt="image">
                        </li>
                        <li class="company__list-item">
                            <img class="company__image" src="#" alt="image">
                        </li>
                        <li class="company__list-item">
                            <img class="company__image" src="#" alt="image">
                        </li>
                    </ul>
                </div>
            </section>
            <section class="about">
                <div class="about__container">
                    <div class="about__columns">
                        <div class="about__image">
                            <img src="#" alt="image">
                        </div>
                        <div class="about__text-block text-block">
                            <h2 class="text-block__sub-title">#</h2>
                            <h3 class="text-block__title">#</h3>
                            <p class="text-block__text"></p>
                            <p class="text-block__text--second"></p>
                            <a href="#" class="about-us-button button"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="indicators">
                <div class="indicators__container">
                    <div class="indicators__block">
                        <h4 class="indicators__title">#</h4>
                        <p class="indicators__text"></p>
                    </div>
                    <div class="indicators__block">
                        <h4 class="indicators__title">#</h4>
                        <p class="indicators__text"></p>
                    </div>
                    <div class="indicators__block">
                        <h4 class="indicators__title">#</h4>
                        <p class="indicators__text"></p>
                    </div>
                </div>
            </section>
            <section class="how-we-work">
                <div class="how-we-work__container">
                    <div class="how-we-work__columns">
                        <div class="how-we-work__text-block text-block">
                            <h2 class="text-block__sub-title">#</h2>
                            <h3 class="text-block__title">#</h3>
                            <p class="text-block__text--second"></p> 
                            <a href="#" class="button-read-more"></a>  
                        </div> 
                        <ul class="how-we-work__list">
                            <li class="how-we-work__item">
                                <h4 class="how-we-work__item-title">#</h4>
                                <p class="how-we-work__item-text"></p>
                            </li>
                            <li>
                                <h4 class="how-we-work__item-title">#</h4>
                                <p class="how-we-work__item-text"></p>
                            </li>
                            <li>
                                <h4 class="how-we-work__item-title">#</h4>
                                <p class="how-we-work__item-text"></p>
                            </li>  
                        </ul>    
                    </div>
                </div>
            </section>
            <section class="video-reel">
                <div class="video-reel__container">
                    <div class="video-reel__column">
                        <div class="video-reel__video">
                            <img class="video-reel__image" src="#" alt="image">
                        </div>
                        <div class="video-reel__text-block text-block">
                            <h2 class="text-block__sub-title">#</h2>
                            <h3 class="text-block__title">#</h3>
                            <p class="text-block__text--second"></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="features__container">
                    <div class="features__column">
                        <div class="features__text text-block">
                            <h2 class="text-block__sub-title">#</h2>
                            <h3 class="text-block__title">#</h3>
                            <p class="text-block__text"></p>  
                            <ul class="text-block__list">
                                <li class="text-block__item"></li>
                                <li class="text-block__item"></li>
                                <li class="text-block__item"></li>
                            </ul>
                        </div>
                        <div class="features__image">
                            <img src="#" alt="image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="features-two">
                <div class="features-two__container">
                    <div class="features-two__column">
                        <div class="features-two__text text-block">
                            <h2 class="text-block__sub-title">#</h2>
                            <p class="text-block__text--second"></p>
                            <a href="" class="button-read-more"></a>      
                        </div>
                        <div class="features-two__row">
                            <div class="text-block text-block--small">
                                <img class="features-two__image" src="#" alt="image">
                                <h2 class="text-block__title">#</h2>
                                <p class="text-block__text--second"></p>
                            </div>
                            <div class="text-block text-block--small">
                                <h2 class="text-block__title">#</h2>
                                <p class="text-block__text--second"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service">
                <div class="service__container">
                    <div class="service__column">
                        <div class="service__image">
                            <img src="#" alt="image">
                        </div>
                        <div class="service__text text-block">
                            <h2 class="text-block__sub-title">#</h2>
                            <h3 class="text-block__title">#</h3>
                            <p class="text-block__text"></p>
                            <div class="text__block-row">
                                <img src="#" alt="image">
                                <div class="">
                                    <p class="text-block__text--second"></p>
                                    <p class="text-block__text--second text-block__text--second-fat"></p>
                                </div>
                            </div>
                            <a href="#" class="explore-button button"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service-two">
                <div class="service-two__container">
                    <ul class="service-two__list">
                        <li class="service-two__item">
                            <img class="service-two__image" src="#" alt="image">
                            <div class="text-block">
                                <h2 class="text-block__title">#</h2>
                                <p class="text-block__text--second"></p>
                                <a href="#" class="small-button small-button--learn-more"></a>
                            </div>
                        </li>
                        <li class="service-two__item">
                            <img class="service-two__image" src="#" alt="image">
                            <div class="text-block">
                                <h2 class="text-block__title">#</h2>
                                <p class="text-block__text--second"></p>
                                <a href="#" class="small-button small-button--discover-more"></a>
                            </div>
                        </li>
                        <li class="service-two__item">
                            <img class="service-two__image" src="#" alt="image">
                            <div class="text-block">
                                <h2 class="text-block__title">#</h2>
                                <p class="text-block__text--second"></p>
                                <a href="#" class="small-button small-button--discover-more"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>
</html>

